================================================================================
            SQ AGRICULTURE WEBSITE - DEPLOYMENT GUIDE
================================================================================

This guide provides step-by-step instructions to deploy the SQ Agriculture 
website to production using Vercel (frontend) and Railway (backend).

================================================================================
                        PREREQUISITES
================================================================================

1. GitHub account with access to the repository
2. Vercel account (vercel.com)
3. Railway account (railway.app)
4. Domain name (sq-agriculture.com) - optional

================================================================================
                        STEP 1: PREPARE REPOSITORY
================================================================================

1. Ensure all changes are committed and pushed to GitHub:
   
   git add .
   git commit -m "Your commit message"
   git push origin main

2. Verify your repository is up to date on GitHub.

================================================================================
                        STEP 2: SET UP RAILWAY (BACKEND API)
================================================================================

2.1 CREATE RAILWAY PROJECT
---------------------------
1. Go to https://railway.app and sign in with GitHub
2. Click "New Project"
3. Select "Deploy from GitHub repo"
4. Choose your repository: "sq-agriculture"
5. Select the main branch

2.2 ADD POSTGRESQL DATABASE
---------------------------
1. In Railway dashboard, click "New" → "Database" → "PostgreSQL"
2. Wait for database to be created
3. Copy the PostgreSQL connection string (DATABASE_URL)

2.3 CONFIGURE ENVIRONMENT VARIABLES
----------------------------------
1. In Railway project, go to "Variables" tab
2. Add the following variables:

   DATABASE_URL=<your-postgresql-connection-string>
   JWT_SECRET=<generate-a-strong-random-string-min-32-chars>
   JWT_EXPIRES_IN=7d
   JWT_REFRESH_SECRET=<generate-another-random-string>
   JWT_REFRESH_EXPIRES_IN=30d
   JWT_RESET_SECRET=<generate-another-random-string>
   JWT_VERIFY_SECRET=<generate-another-random-string>
   APP_PORT=3001
   FRONTEND_URL=https://your-project.vercel.app
   CORS_ORIGIN=https://sq-agriculture.com

3. Click "Deploy" to redeploy with new variables

2.4 GET RAILWAY API URL
-----------------------
1. After deployment, go to your Railway project
2. Copy the generated URL (e.g., https://sq-agriculture-api.up.railway.app)
3. This will be your NEXT_PUBLIC_API_URL

================================================================================
                        STEP 3: SET UP VERCEL (FRONTEND WEB)
================================================================================

3.1 CREATE VERCEL PROJECT
--------------------------
1. Go to https://vercel.com and sign in with GitHub
2. Click "Add New..." → "Project"
3. Import your repository: "sq-agriculture"
4. Select "Next.js" as the framework

3.2 CONFIGURE BUILD SETTINGS
----------------------------
1. Set "Output Directory" to: apps/web (or leave as default)
2. Set "Build Command": npm run build (or leave as default)
3. Set "Install Command": npm install (or leave as default)

3.3 ADD ENVIRONMENT VARIABLES
----------------------------
Add the following in Vercel project settings:

   NEXT_PUBLIC_API_URL=https://your-railway-api-url.railway.app
   NEXT_PUBLIC_APP_URL=https://sq-agriculture.com

3.4 DEPLOY
----------
1. Click "Deploy"
2. Wait for deployment to complete
3. You'll get a URL like: https://sq-agriculture.vercel.app

================================================================================
                        STEP 4: CONFIGURE CUSTOM DOMAIN (OPTIONAL)
================================================================================

4.1 ADD DOMAIN IN VERCEL
------------------------
1. In Vercel dashboard, go to your project
2. Go to "Settings" → "Domains"
3. Enter your domain: sq-agriculture.com
4. Click "Add"

4.2 UPDATE DNS SETTINGS
-----------------------
1. Vercel will provide DNS records
2. Go to your domain registrar (GoDaddy, Namecheap, etc.)
3. Add the DNS records provided by Vercel

4.3 VERIFY SSL
--------------
1. Vercel automatically provides free SSL
2. Wait a few minutes for SSL to provision
3. Your site will be available at https://sq-agriculture.com

================================================================================
                        STEP 5: DATABASE SETUP
================================================================================

5.1 RUN MIGRATIONS
------------------
1. In Railway, go to your API project
2. Open a terminal (or use Railway CLI)
3. Run: npx prisma db push

5.2 SEED DATABASE
-----------------
1. Run the seed command:
   npx prisma db seed

================================================================================
                        STEP 6: VERIFY DEPLOYMENT
================================================================================

6.1 TEST WEBSITE
----------------
1. Open your Vercel URL
2. Check homepage loads
3. Navigate to all product pages:
   - /products/seeds
   - /products/pesticide
   - /products/fertilizer
   - /products/micronutrients
   - /products/machinery

6.2 TEST API
------------
1. Test API endpoints:
   https://your-api.railway.app/api/v1/products/public
   https://your-api.railway.app/api/v1/categories/public

6.3 TEST ADMIN PANEL
-------------------
1. Go to /admin
2. Login with: admin@sq-agriculture.com / admin123
3. Verify you can manage products

================================================================================
                        ENVIRONMENT VARIABLES SUMMARY
================================================================================

RAILWAY (Backend API):
----------------------
DATABASE_URL=postgresql://...
JWT_SECRET=<32-char-random-string>
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=<32-char-random-string>
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_SECRET=<32-char-random-string>
JWT_VERIFY_SECRET=<32-char-random-string>
APP_PORT=3001
FRONTEND_URL=https://sq-agriculture.vercel.app
CORS_ORIGIN=https://sq-agriculture.com

VERCEL (Frontend Web):
----------------------
NEXT_PUBLIC_API_URL=https://sq-agriculture-api.railway.app
NEXT_PUBLIC_APP_URL=https://sq-agriculture.com

================================================================================
                        TROUBLESHOOTING
================================================================================

1. API NOT WORKING
------------------
- Check Railway logs for errors
- Verify DATABASE_URL is correct
- Ensure all environment variables are set

2. IMAGES NOT LOADING
---------------------
- Check if images are in public/uploads folder
- Verify image paths in database

3. CORS ERRORS
--------------
- Ensure CORS_ORIGIN matches your Vercel URL
- Check Railway CORS configuration

4. DATABASE ERRORS
------------------
- Verify PostgreSQL is running
- Check DATABASE_URL format

================================================================================
                        POST-DEPLOYMENT TASKS
================================================================================

1. Update footer contact info with production URLs
2. Configure email sender (for inquiry notifications)
3. Set up monitoring and alerts
4. Configure backup strategy for database

================================================================================
                        CONTACT & SUPPORT
================================================================================

For issues or questions:
- GitHub Issues: https://github.com/PavelNahiyan/sq-agriculture/issues
- Email: agriculture@sq-bd.com

================================================================================
