# ===========================================
# SQ Agriculture - Production Environment Variables
# ===========================================
# Copy this to .env and fill in your values

# Application
NODE_ENV=production
APP_PORT=3001
APP_URL=https://api.sqagriculture.com

# Database (PostgreSQL on AWS RDS)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@sq-agriculture-db.xxxxx.ap-southeast-1.rds.amazonaws.com:5432/sqagriculture

# JWT Authentication
JWT_SECRET=generate-a-secure-random-string-here-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=another-secure-random-string-for-refresh-tokens
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_SECRET=secure-reset-token-secret
JWT_VERIFY_SECRET=secure-verify-token-secret

# Frontend (Vercel)
NEXT_PUBLIC_API_URL=https://api.sqagriculture.com
NEXT_PUBLIC_APP_URL=https://www.sqagriculture.com

# URLs
FRONTEND_URL=https://www.sqagriculture.com
API_URL=https://api.sqagriculture.com

# Cloudinary (for image uploads)
# Get these from: https://cloudinary.com/console → Settings → API Keys
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# File Upload (kept for local fallback, Cloudinary is primary)
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,image/gif,application/pdf

# Email (Configure when ready to send emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=SQ Agriculture <noreply@sqagriculture.com>

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=https://www.sqagriculture.com,https://sqagriculture.com